Hello, this is the first post of this blog.
Here I want to share with you the things that I've learned in my Software Developer journey.
The motivation I have is due to other blogs in the internet that helped me so much.
It's a way to retribute. After many hello worlds I will create mine:

    function hello(){
    console.log("Hello World")
    }
    hello()
